<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="crontab是一个定时任务守护进行，可以精确到分钟，大多用于定时提醒、运行脚本等对时间精度要求不高的场景。 crontab文件的分析日志文件目录: &#x2F;var&#x2F;log&#x2F;cron* crontab文件: &#x2F;etc&#x2F;crontab，文件的内容如下：  1234567891011121314SHELL=&#x2F;bin&#x2F;bashPATH=&#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;binMAILTO=r">
<meta property="og:type" content="article">
<meta property="og:title" content="crontab使用教程">
<meta property="og:url" content="http:&#x2F;&#x2F;lovethegirl.github.io&#x2F;2019&#x2F;11&#x2F;18&#x2F;crontab&#x2F;index.html">
<meta property="og:site_name" content="李厅">
<meta property="og:description" content="crontab是一个定时任务守护进行，可以精确到分钟，大多用于定时提醒、运行脚本等对时间精度要求不高的场景。 crontab文件的分析日志文件目录: &#x2F;var&#x2F;log&#x2F;cron* crontab文件: &#x2F;etc&#x2F;crontab，文件的内容如下：  1234567891011121314SHELL=&#x2F;bin&#x2F;bashPATH=&#x2F;sbin:&#x2F;bin:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;binMAILTO=r">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-18T06:33:43.546Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lovethegirl.github.io/2019/11/18/crontab/"/>





  <title>crontab使用教程 | 李厅</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李厅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lovethegirl.github.io/2019/11/18/crontab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李厅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">crontab使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-18T14:33:43+08:00">
                2019-11-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>crontab是一个定时任务守护进行，可以精确到分钟，大多用于定时提醒、运行脚本等对时间精度要求不高的场景。</p>
<h2 id="crontab文件的分析"><a href="#crontab文件的分析" class="headerlink" title="crontab文件的分析"></a>crontab文件的分析</h2><pre><code>日志文件目录: /var/log/cron*
crontab文件: /etc/crontab，文件的内容如下：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SHELL=/bin/bash</span><br><span class="line">PATH=/sbin:/bin:/usr/sbin:/usr/bin</span><br><span class="line">MAILTO=root</span><br><span class="line"></span><br><span class="line"># For details see man 4 crontabs</span><br><span class="line"></span><br><span class="line"># Example of job definition:</span><br><span class="line"># .---------------- minute (0 - 59)</span><br><span class="line"># |  .------------- hour (0 - 23)</span><br><span class="line"># |  |  .---------- day of month (1 - 31)</span><br><span class="line"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span><br><span class="line"># |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span><br><span class="line"># |  |  |  |  |</span><br><span class="line"># *  *  *  *  * user-name  command to be executed</span><br></pre></td></tr></table></figure>

第一行SHELL变量指定了系统要使用哪个shell，这里是bash

第二行PATH变量指定了系统执行命令的路径

第三行MAILTO变量指定了crond的任务执行信息将通过电子邮件发送给root用户；如果MAILTO变量的值为空，则表示不发送任务执行信息给用户

星号（*）：代表所有可能的值，如month字段为星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。

第一个*代表minute,范围为0 - 59
第二个*代表hour，范围为0 - 23
第三个*代表day of mouth,范围为 1 -31
第四个*代表mouth，范围为 1 - 12
第五个*代表day of week,范围为0 - 6

逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”

中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”

正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。</code></pre><h2 id="常见的命令参数"><a href="#常见的命令参数" class="headerlink" title="常见的命令参数"></a>常见的命令参数</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">usage:  crontab [-u user] file</span><br><span class="line">      crontab [-u user] [ -e | -l | -r ]</span><br><span class="line">              (default operation is replace, per 1003.2)</span><br><span class="line">      -e      (edit user&apos;s crontab)</span><br><span class="line">      -l      (list user&apos;s crontab)</span><br><span class="line">      -r      (delete user&apos;s crontab)</span><br><span class="line">      -i      (prompt before deleting user&apos;s crontab)</span><br><span class="line">      -s      (selinux context)</span><br></pre></td></tr></table></figure>

<h2 id="crontab的日志路径"><a href="#crontab的日志路径" class="headerlink" title="crontab的日志路径"></a>crontab的日志路径</h2><pre><code>crontab的日志是按照时间的顺序排列的，日志路径为 /var/log/cron*
/var/log/cron只会记录是否执行了某些计划的脚本，但是具体执行是否正确以及脚本执行过程中的一些信息则linux会每次都发邮件到该用户下。</code></pre> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Nov 12 14:45:01 ceph-node2 CROND[62088]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br><span class="line">Nov 12 14:46:01 ceph-node2 CROND[62110]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br><span class="line">Nov 12 14:47:01 ceph-node2 CROND[62130]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br><span class="line">Nov 12 14:48:01 ceph-node2 CROND[62151]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br><span class="line">Nov 12 14:49:01 ceph-node2 CROND[62171]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br><span class="line">Nov 12 14:50:01 ceph-node2 CROND[62193]: (root) CMD (/usr/lib64/sa/sa1 1 1)</span><br><span class="line">Nov 12 14:50:01 ceph-node2 CROND[62194]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br><span class="line">Nov 12 14:51:01 ceph-node2 CROND[62215]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br><span class="line">Nov 12 14:52:01 ceph-node2 CROND[62312]: (root) CMD (/usr/bin/echo `date` &gt; /root/test.txt )</span><br></pre></td></tr></table></figure>

<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="crontab安装以及启动服务"><a href="#crontab安装以及启动服务" class="headerlink" title="crontab安装以及启动服务"></a>crontab安装以及启动服务</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//安装crontab</span><br><span class="line">yum install crontabs</span><br><span class="line"></span><br><span class="line">//crontab的服务操作说明</span><br><span class="line">/sbin/service crond start //启动服务</span><br><span class="line"></span><br><span class="line">/sbin/service crond stop //关闭服务</span><br><span class="line"></span><br><span class="line">/sbin/service crond restart //重启服务</span><br><span class="line"></span><br><span class="line">/sbin/service crond reload //重新载入配置</span><br><span class="line"></span><br><span class="line">//查看crontab服务状态：</span><br><span class="line">	</span><br><span class="line">  service crond status</span><br><span class="line"></span><br><span class="line">//手动启动crontab服务：</span><br><span class="line"> service crond status</span><br></pre></td></tr></table></figure>

<h3 id="编辑crontab服务"><a href="#编辑crontab服务" class="headerlink" title="编辑crontab服务"></a>编辑crontab服务</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//编辑定时任务</span><br><span class="line">  crontab –e</span><br><span class="line">  ==》vim /var/spool/cron/root</span><br><span class="line"></span><br><span class="line">// 每隔2分钟输出时间到文件</span><br><span class="line">  */2 * * * * echo `date` &gt;&gt; $HOME&gt;test.txt</span><br><span class="line"></span><br><span class="line">//crontab -r 删除定时任务</span><br><span class="line"></span><br><span class="line">==&gt; 从/var/spool/cron目录中删除用户的crontab文件</span><br><span class="line">==&gt; 如果不指定用户，则默认删除当前用户的crontab文件</span><br><span class="line">crontab –i  在删除用户的crontab文件时给确认提示</span><br><span class="line"></span><br><span class="line">//备份crontab文件</span><br><span class="line">crontab -l &gt; $HOME/mycron</span><br></pre></td></tr></table></figure>

<h3 id="crontab常用实例"><a href="#crontab常用实例" class="headerlink" title="crontab常用实例"></a>crontab常用实例</h3><pre><code>//每小时执行/etc/cron.hourly目录内的脚本
0 * * * * root run-parts /etc/cron.hourly

//每隔2分钟同步一次互联网时间
echo &quot;*/2 * * * * /usr/bin/ntpstat time.windows.com &gt;/dev/null 2&gt;&amp;1&quot; &gt;&gt; /var/spool/cron/root

//每天3-5,17-20每隔30分钟执行一次脚本
echo &quot;*/30 [3-5],[17-20] * * * /bin/sh /home/omc/h.sh &gt;/dev/null 2&gt;&amp;1&quot; &gt;&gt; /var/spool/cron/root
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/ceph%E5%AE%89%E8%A3%85/" rel="next" title="Ceph RGW 部署">
                <i class="fa fa-chevron-left"></i> Ceph RGW 部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/hexo_config/" rel="prev" title="hexo个人博客简单配置">
                hexo个人博客简单配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">David Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab文件的分析"><span class="nav-number">1.</span> <span class="nav-text">crontab文件的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的命令参数"><span class="nav-number">2.</span> <span class="nav-text">常见的命令参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crontab的日志路径"><span class="nav-number">3.</span> <span class="nav-text">crontab的日志路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab安装以及启动服务"><span class="nav-number">4.1.</span> <span class="nav-text">crontab安装以及启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑crontab服务"><span class="nav-number">4.2.</span> <span class="nav-text">编辑crontab服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crontab常用实例"><span class="nav-number">4.3.</span> <span class="nav-text">crontab常用实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
